/* Styles de base */
body, body.dark-theme {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: #f4f4f4;
    color: #333;
}

body.dark-theme {
    background: #333;
    color: #f4f4f4;
}

header {
    background-color: #50b3a2;
    color: white;
    padding: 20px;
    text-align: center;
}

#nameAnimation {
    font-size: 2em;
    opacity: 0;
    transition: opacity 2s;
}

.skill, .project, .timeline-item, .testimonial, #contact {
    margin: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}


#themeToggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* Dark Theme Styles */
.dark-theme header {
    background-color: #333;
}

.dark-theme .progress-bar {
    background-color: #555;
}

.dark-theme .progress-bar::before {
    background-color: #50b3a2;
}

/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
#aboutPhoto{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: contain;
    background: white;
    border: 5px solid ;

    transition: transform 0.3s;
}

/* Make a background color for the whole page */
body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Add styles for a header */
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

/* Add styles for main content */
main {
    padding: 20px;
}

/* Add some improvements to existing styles */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#darkModeToggle {
    background-color: #f4f4f4;
    color: #333;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-left: 10px;
}

/* Dark mode styles */
body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}
.imgProjet {
    object-fit: contain;
    border-radius: 15%;
}
.dark-theme a {
    color: #bb86fc;
}
.dark-theme header,
.dark-theme nav,
.dark-theme section,
.dark-theme footer {
    background-color: #1f1f1f;
}
.dark-theme button {
    background-color: #121212;
    color: #ffffff;
}

/* Add more dark theme styles as needed */

/* Dark mode styles for cards */
.dark-theme .card {
    background-color: #1f1f1f;
    color: #ffffff;
}
.dark-theme .card a {
    color: #bb86fc;
}
.dark-theme .card-title,
.dark-theme .card-text {
    color: #ffffff;
}
/* Dark mode styles for contact area */
.dark-theme .contact-area {
    background-color: #1f1f1f;
    color: #ffffff;
}

/* Dark mode styles for navbar */
.dark-theme .navbar {
    background-color: #1f1f1f;
}

/* Dark mode styles for blue bar */
.dark-theme .blue-bar {
    background-color: #121212;!important;
}

/* Dark mode styles for missed elements */
.dark-theme .missed-element1 {
    background-color: #1f1f1f;
    color: #ffffff;
}

.dark-theme .missed-element2 {
    background-color: #1f1f1f;
    color: #ffffff;
}

/* Add more missed elements here */

/* Dark mode styles */
.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

/* Dark mode styles for cards */
.dark-mode .card {
    background-color: #1f1f1f;
    color: #ffffff;
}

/* Dark mode styles for contact zone */
.dark-mode .contact {
    background-color: #1f1f1f;
    color: #ffffff;
}
.dark-mode .form-label {
    color: white;
}
/* Dark mode styles for navbar */
.dark-mode .navbar {
    background-color: #1f1f1f;
}

/* Override Bootstrap classes to enable dark mode in navbar */
.dark-mode .navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top {
    background-color: #1f1f1f !important; /* !important to override Bootstrap */
    color: #ffffff !important;
}

/* Override potential conflicting classes to enable dark mode in contact zone */
.dark-mode .contact {
    background-color: #1f1f1f !important; /* !important to override any other styles */
    color: #ffffff !important;
}

/* .slideThree */
.slideThree {
    width: 80px;
    height: 26px;
    background: #333;
    margin: 20px auto;
    position: relative;
    border-radius: 50px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
    content: 'Light';
    color: #27ae60;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
    content: 'Dark';
    color: #27ae60;
    position: absolute;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
}
.slideThree label {
    display: block;
    width: 35px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: #fcfff4;
    background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}
.slideThree input[type=checkbox] {
    visibility: hidden;
}
.slideThree input[type=checkbox]:checked + label {
    left: 43px;
}


* {
    box-sizing: border-box;
}

body {
    background: #3498db;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
body h1, body h2, body em {
    color: #eee;
    font-size: 30px;
    text-align: center;
    margin: 20px 0 0 0;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px #000;
}
body em {
    font-size: 14px;
    text-align: center;
    display: block;
    margin-bottom: 50px;
}
body .ondisplay {
    text-align: center;
    padding: 20px 0;
}
body .ondisplay section {
    width: 100px;
    height: 100px;
    background: #555;
    display: inline-block;
    position: relative;
    text-align: center;
    margin-top: 5px;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
body .ondisplay section:after {
    content: attr(title);
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px #000;
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 */
    margin: auto;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media a {
    margin: 0 15px;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.short-bio p {
    margin: 0;
}
