
<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Portfolio de Steeven Leneveu</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.css" rel="stylesheet"/>
    <style>
        ul {
            list-style-type: none;
        }
    </style>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
</head>
<body>
<!-- Add your logo here in the navbar --><!-- Add your header image here --><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactTitle">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    <button class="btn btn-secondary" id="languageToggle" onclick="toggleLanguage()">Switch to English</button>
</nav>
<section class="bg-primary text-white text-center py-5" id="home">
    <div class="container">
        <h1 id="h1_0">Bienvenue sur mon portfolio</h1>
        <p id="p_0">Développeur Unity et Web expérimenté</p>
    </div>
</section>
<section class="text-center py-5" id="about">
    <div class="container">
        <img alt="Your Photo" id="aboutPhoto" src="placeholder_about_photo.jpg" style="width: 200px; height: 200px;"/>
        <h2 id="h2_0">À propos de moi</h2>
        <p id="p_1">Je suis un développeur passionné avec une expertise en Unity, C# et développement web.</p>
    </div>
</section>
<section class="text-center py-5" id="skills">
    <div class="container">
        <h2 id="h2_1">Compétences</h2>
        <div class="row">
            <div class="col-md-3">
                <h5>Logiciels</h5>
                <p>Unity</p>
                <p>Visual Studio</p>
                <p>Visual Studio Code</p>
                <p>JetBrainRider</p>
                <p>Blender</p>
            </div>
            <div class="col-md-3">
                <h5>Adobe</h5>
                <p>Illustrator</p>
                <p>Photoshop</p>
                <p>InDesign</p>
                <p>Premiere Pro</p>
                <p>AfterEffect</p>
                <p>Acrobat Pro</p>
            </div>
            <div class="col-md-3">
                <h5>Office 365</h5>
                <p>Word</p>
                <p>Excel</p>
                <p>PowerPoint</p>
            </div>
            <div class="col-md-3">
                <h5>Langages de programmation</h5>
                <p>C#, Java</p>
                <p>Javascript</p>
                <p>PHP</p>
                <p>React / React Native</p>
                <p>Python</p>
                <p>MySQL</p>
            </div>
        </div>
    </div>
</section>
<section class="text-center py-5" id="experience">
    <div class="container">
        <h2 id="h2_2">Expérience</h2>
        <ul id="experienceList">
            <li>
                </li>
            <li>
                Développement applications XR mobile Android - IOS
                «Maestro» - «Super Toon Studio»</li>
            <li>Participation à plusieurs Game Jams entre 2020 et 2023</li>
        </ul>
    </div>

    <div class="experience-card" id="exp1">
        <h5>Stage Développeur Unity - Navy Bean Studio</h5>
        <button onclick="toggleExperience('exp1-details')">Read More</button>
        <div class="experience-details" id="exp1-details" style="display: none;">
            <p>Développement jeu vidéo 2D - AR mobile Android «Berny’s Adventure» - «La chasse aux trésors de Papy Jean»</p>
        </div>
    </div>
    <div class="experience-card" id="exp2">
        <h5>Développeur Unity - Powershop</h5>
        <button onclick="toggleExperience('exp2-details')">Read More</button>
        <div class="experience-details" id="exp2-details" style="display: none;">
            <p>Développement application 3D - AR vidéo mobile Android - IOS «62 Ruby Street» V.0 - Prototypage «62 Ruby Street» V.1</p>
        </div>
    </div>
    <div class="experience-card" id="exp3">
        <h5>Stage Développeur Unity - Ludimension</h5>
        <button onclick="toggleExperience('exp3-details')">Read More</button>
        <div class="experience-details" id="exp3-details" style="display: none;">
            <p>Développement jeu vidéo AR mobile Android «La chasse aux trésors de Papy Jean»</p>
        </div>
    </div>
    <div class="experience-card" id="exp4">
        <h5>Développeur Unity - Powershop</h5>
        <button onclick="toggleExperience('exp4-details')">Read More</button>
        <div class="experience-details" id="exp4-details" style="display: none;">
            <p>Développement application 3D - AR vidéo mobile Android - IOS «62 Ruby Street» V.0 - Prototypage «62 Ruby Street» V.1</p>
        </div>
    </div>
</section>
<section class="text-center py-5" id="portfolio">
    <div class="container">
        <h2 id="h2_3">Portfolio</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card" id="card1" onclick="toggleCardDetails('card1')">
                    <img alt="A robot’s Journey" src="placeholder_project_img.jpg"/>
                    <div class="card-body">
                        <h5>A robot’s Journey</h5>
                        <p id="p_6"> Jeu 3D où l’on incarne B3E, un robot en quête
                            d’améliorations pour retourner sur sa planète.</p>
                        <div class="card-details" style="display:none;">
                            <p id="p_7">Full description</p>
                            <!-- Add video or carousel here -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" id="card2" onclick="toggleCardDetails('card2')">
                    <img alt="CTPJ" src="placeholder_project_img.jpg"/>
                    <div class="card-body">
                        <h5>La Chasse aux trésors de Papy Jean</h5>
                        <p id="p_6">  Jeu en RA à 2 joueurs de chasse aux trésors</p>
                        <div class="card-details" style="display:none;">
                            <p id="p_7">: Jeu en RA à 2 joueurs où le premier joueur
                                place les indices et coffres, puis donne le mobile au second
                                joueur qui suit les indices jusqu’à trouver les coffres et
                                découvrir les trésors laissés par le premier joueur</p>
                            <!-- Add video or carousel here -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add more cards here -->
        </div>
    </div>
</section>
<div class="container">
    <h2 id="h2_4">Contact</h2>
    <form action="https://formspree.io/f/mleybkwl" class="bg-light p-5 rounded" id="contactForm" method="POST">
        <div class="mb-3">
            <label class="form-label" for="name" id="label_name">Nom</label>
            <input class="form-control" id="name" name="name" required="" type="text"/>
        </div>
        <div class="mb-3">
            <label class="form-label" for="email" id="label_email">Email</label>
            <input class="form-control" id="email" name="_replyto" required="" type="email"/>
        </div>
        <div class="mb-3">
            <label class="form-label" for="message" id="label_message">Message</label>
            <textarea class="form-control" id="message" name="message" required="" rows="4"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Envoyer le message</button>
    </form>
</div>
<script>
    let language = 'fr'; // Default language is French
    function toggleLanguage() {
        if (language === 'fr') {
            // English translations
            document.getElementById('h1_0').innerText = 'Welcome to My Portfolio';
            document.getElementById('h2_0').innerText = 'About Me';
            document.getElementById('h2_1').innerText = 'Skills';
            document.getElementById('h2_2').innerText = 'Experience';
            document.getElementById('h2_3').innerText = 'Portfolio';
            document.getElementById('h2_4').innerText = 'Contact';
            document.getElementById('p_0').innerText = 'Experienced Unity and Web Developer';
            document.getElementById('p_1').innerText = 'I am a passionate developer with expertise in Unity, C#, and web development.';
            document.getElementById('p_2').innerText = 'Placeholder Text (English)';
            document.getElementById('p_3').innerText = 'Placeholder Text (English)';
            document.getElementById('p_4').innerText = 'Placeholder Text (English)';
            document.getElementById('p_5').innerText = 'Placeholder Text (English)';
            document.getElementById('p_6').innerText = 'Short description (English)';
            document.getElementById('p_7').innerText = 'Full description (English)';
            // English translations for contact form labels
            document.getElementById('label_name').innerText = 'Name';
            document.getElementById('label_email').innerText = 'Email';
            //document.getElementById('label_subject').innerText = 'Subject';
            document.getElementById('label_message').innerText = 'Message';

            document.getElementById('languageToggle').innerText = 'Passer au Français';
            language = 'en';
        } else {
            // French translations
            document.getElementById('h1_0').innerText = 'Bienvenue sur mon portfolio';
            document.getElementById('h2_0').innerText = 'À propos de moi';
            document.getElementById('h2_1').innerText = 'Compétences';
            document.getElementById('h2_2').innerText = 'Expérience';
            document.getElementById('h2_3').innerText = 'Portfolio';
            document.getElementById('h2_4').innerText = 'Contact';
            document.getElementById('p_0').innerText = 'Développeur Unity et Web expérimenté';
            document.getElementById('p_1').innerText = 'Je suis un développeur passionné avec une expertise en Unity, C# et développement web.';
            document.getElementById('p_2').innerText = 'Texte provisoire';
            document.getElementById('p_3').innerText = 'Texte provisoire';
            document.getElementById('p_4').innerText = 'Texte provisoire';
            document.getElementById('p_5').innerText = 'Texte provisoire';
            document.getElementById('p_6').innerText = 'Description courte';
            document.getElementById('p_7').innerText = 'Description complète';
            // French translations for contact form labels
            document.getElementById('label_name').innerText = 'Nom';
            document.getElementById('label_email').innerText = 'Courriel';
            //document.getElementById('label_subject').innerText = 'Sujet';
            document.getElementById('label_message').innerText = 'Message';

            document.getElementById('languageToggle').innerText = 'Switch to English';
            language = 'fr';
        }
    }

</script>
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>
<script>
    // Function to toggle card details
    function toggleCardDetails(cardId) {
        const card = document.getElementById(cardId);
        const details = card.querySelector('.card-details');

        if (details.style.display === 'none' || details.style.display === '') {
            details.style.display = 'block';
        } else {
            details.style.display = 'none';
        }
    }
</script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.js" type="text/javascript"></script>
</html>

<script>
    function toggleExperience(id) {
        var x = document.getElementById(id);
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
