<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta content="Portfolio de Steeven Leneveu, un développeur de jeux talentueux." name="description" />
    <title>Portfolio de Steeven Leneveu</title>
    <link rel="website icon" type="png" href="img/Logo_TW_2.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/Logo_TW_2.png" style="height: 70px" width="70px">
            </a>
            <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" id="about_nav">
                            À propos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills" id="skills_nav">
                            Compétences
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">
                            Experience
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">
                            Portfolio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactTitle">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://drive.google.com/file/d/1U1GbsOlVEPgEnJo3SEImrZIozOl9WE-C/view?usp=sharing"
                            id="cv" target="_blank">
                            Consulter mon CV
                        </a>
                    </li>
                </ul>
                
            </div>
            <section title=".slideThree">
                <!-- .slideThree -->
                <h6>Mode sombre</h6>
                <div class="slideThree">
                    <input type="checkbox" value="None" id="darkModeToggle" name="check"/>
                    <label for="darkModeToggle"></label>
                </div>
                <!-- end .slideThree -->
            </section>
        </div>
        
        <button class="btn btn-secondary" id="languageToggle" onclick="toggleLanguage()">
            Switch to English
        </button>
    </nav>
    <section class="bg-primary text-white text-center py-5 mb-3" id="home">
        <div class="container">
            <h1 id="main_title">
                Bienvenue sur mon portfolio
            </h1>
            <p id="tagline">
                Développeur Unity et Web expérimenté
            </p>
        </div>
    </section>
    <section class="text-center py-5 mb-3" id="about">
        <div class="container">
            <img alt="Your Photo" id="aboutPhoto" src="img/Moi.jpg" style=""/>
            <h2 id="about_me_title" class="mb-3">À propos de moi</h2>
            <p id="about_me_description">
                Je suis un développeur passionné avec une expertise en Unity, C# et développement web.
            </p>
        </div>
    </section>
    <section class="text-center py-5" id="skills">
        <div class="container">
            <h2 id="skills_title" class="mb-4">Compétences</h2>
            <div class="row">
                
                <div class="col-md-3">
                    <b>
                    <h4 id="software" class="mb-4">
                        Logiciels
                    </h4></b>
                    <b><p>Unity</p></b>
                    <b><p>Visual Studio</p></b>
                    <b><p>Visual Studio Code</p></b>
                    <b><p>JetBrainRider</p></b>
                    <b><p>Blender</p></b>
                </div>
                <div class="col-md-3">
                    <b><h4 class="mb-4">Adobe</h4></b>
                    <b><p>Illustrator</p></b>
                    <b><p>Photoshop</p></b>
                    <b><p>InDesign</p></b>
                    <b><p>Premiere Pro</p></b>
                    <b><p>AfterEffect</p></b>
                    <b><p>Acrobat Pro</p></b>
                </div>
                <div class="col-md-3">
                    <b><h4 class="mb-4">Office 365</h4></b>
                    <b><p>Word</p></b>
                    <b><p>Excel</p></b>
                    <b><p>PowerPoint</p></b>
                </div>
                <div class="col-md-3">
                    <b><h4 id="prog_lang" class="mb-4">Langages de programmation</h4></b>
                    <b><p>C#, Java</p></b>
                    <b><p>Javascript</p></b>
                    <b><p>PHP</p></b>
                    <b><p>React / React Native</p></b>
                    <b><p>Python</p></b>
                    <b><p>MySQL</p></b>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center py-5 mb-4" id="experience">
        <div class="container">
            <h2 id="experience_title" class="mb-4">
                Expérience
            </h2>
            <div class="row">
                <div class="col-md-6 mb-4" id="exp_1">
                    <div class="card" id="card_exp_1" onclick="toggleCardDetails('card_exp_1')">
                        <div class="card-body">
                            <h5>
                                Stage Développeur Unity
                                <b>
                                    Navy Bean Studio
                                </b>
                            </h5>
                            <p id="exp_1_desc_short">
                                Développement jeu vidéo 2D Android « Berny's Adventure » &amp; AR Android « La chasse
                                aux trésors de Papy Jean »
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="exp_1_desc_full_desc">
                                    Full description
                                </p>
                                <!-- Add video or carousel here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navy bean -->
                <div class="col-md-6 mb-4" id="exp_2">
                    <div class="card" id="card_exp_2" onclick="toggleCardDetails('card_exp_2')">
                        <div class="card-body">
                            <h5>
                                Développeur Unity -
                                <b>
                                    Powershop
                                </b>
                            </h5>
                            <p id="exp_2_desc_short">
                                Développement application 3D - AR vidéo mobile Android - IOS «62 Ruby Street» V.0 -
                                Prototypage «62 Ruby Street» V.1
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="exp_2_desc_full_desc">
                                    Full description
                                </p>
                                <!-- Add video or carousel here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 62 Ruby street -->
                <div class="col-md-6 mb-4" id="exp_3">
                    <div class="card" id="card_exp_3" onclick="toggleCardDetails('card_exp_3')">
                        <div class="card-body">
                            <h5>
                                Stage Développeur Unity
                                <b>
                                    Pyrénées Manga
                                </b>
                            </h5>
                            <p id="exp_3_desc_short">
                                Développement jeu vidéo AR Android « La chasse aux trésors de Papy Jean »
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="exp_3_desc_full_desc">
                                    Full description
                                </p>
                                <!-- Add video or carousel here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pyrénées manga -->
                <div class="col-md-6 mb-4" id="exp_4">
                    <div class="card" id="card_exp_4" onclick="toggleCardDetails('card_exp_4')">
                        <div class="card-body">
                            <h5>
                                Stage Développeur Unity
                                <b>
                                    Ludimension Studio
                                </b>
                            </h5>
                            <p id="exp_4_desc_short">
                                Développement applications XR Android - IOS
                                «Maestro» - «Super Toon Studio»
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="exp_4_desc_full_desc">
                                    Full description
                                </p>
                                <!-- Add video or carousel here -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ludimension -->
            </div>
            <div class="card" id="card_exp_5" onclick="toggleCardDetails('card_exp_5')">
                <div class="card-body">
                    <h5>
                        Développeur Unity
                        <b>
                            Game Jams
                        </b>
                    </h5>
                    <p id="exp_5_desc_short">
                        Participation à plusieurs Game Jams entre 2020 et 2023
                    </p>
                    <div class="card-details" style="display:none;">
                        <p id="exp_5_desc_full_desc">
                        <p>  <a href="https://itch.io/jam/game-jam-fraxarg-2020"> FraXArg </a>une game jam organisée par FUNDAV la fondation argentine des jeux vidéo.</p>
                        <p>  <a href="https://itch.io/jam/brackeys-5"> Brackeys Game Jam 2021.1 </a>une game jam organisée par Brackeys.</p>
                        <p>  <a href="https://itch.io/jam/one-minute-jam"> FraXArg </a>une game jam organisée par Far Side Virtual.</p>
                        <p>  Et plusieurs autres de <a href="https://gmtk.itch.io/">GMTK</a>, où je n'ai pas pu terminer a temps </p>
                        </p>
                        <p><a href="https://thurtwings.itch.io/escape-it"> Lien vers Escape it!</a></p>
                        <p><a href="https://thurtwings.itch.io/project-out-of-limbs"> Lien vers Out of Limbs</a></p>
                        <p><a href="https://thurtwings.itch.io/survivor-ship"> Lien vers Survivor Ship</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center py-5 mb-4" id="portfolio">
        <div class="container">
            <h2 id="portfolio_title" class="mb-4"> Portfolio </h2>
            <div class="row">
                <!-- A robot's journey  -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj1" onclick="toggleCardDetails('proj1')">
                        <img class="imgProjet" alt="CTPJ" src="img/logoARJ.png" />
                        <div class="card-body">
                            <h5>
                                A robot’s Journey
                            </h5>
                            <p id="portfolio_proj1_short_desc">
                                Jeu à la 3e personne où l’on incarne B3E
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj1_full_desc">
                                    un robot en quête
                                    d’améliorations.
                                    Sur sa planète d'origine, B3E n'est qu'un simple petit robot ouvrier. Lors d'un
                                    voyage vers une planète voisine à la sienne, il est percuté par un objet céleste et
                                    part à la dérive pendant plusieurs années et se met donc en mode veille.
                                    Un jour, son vaisseau s'écrase sur une petite planète. L'explosion du crash
                                    déclenche le bouclier électromagnétique du vaisseau, B3E est traversé par ce dernier
                                    se retrouve rechargé par la charge électromagnétique du bouclier et se réveille.
                                    Sa nouvelle mission est simple. Il doit retourner chez lui, mais il lui faut un
                                    vaisseau...
                                </p>
                                <div class="video-container">
                                    <iframe
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen="" frameborder="0" height="400"
                                        src="https://www.youtube.com/embed/opyBg4Ez2NE?si=QTb_0tjuZIdQ0KdE"
                                        title="YouTube video player" width="420">
                                    </iframe>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- CTPJ               -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj2" onclick="toggleCardDetails('proj2')">
                        <img class="imgProjet" alt="CTPJ" src="img/ctpj.png" />
                        <div class="card-body">
                            <h5>
                                La Chasse aux trésors de Papy Jean
                            </h5>
                            <p id="portfolio_proj2_short_desc">
                                Jeu en RA à 2 joueurs de chasse aux trésors
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj2_full_desc">
                                    où le premier joueur place les indices et coffres, puis donne le mobile au second
                                    joueur qui suit les indices jusqu’à trouver les coffres et
                                    découvrir les trésors laissés par le premier joueur
                                </p>
                                <div class="video-container">
                                    <iframe
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen="" frameborder="0" height="400"
                                        src="https://www.youtube.com/embed/5vut-W7O84I?si=aGlB4z4Ui8ZWs-Fx"
                                        title="YouTube video player" width="420">
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Visit my cities    -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj4" onclick="toggleCardDetails('proj4')">
                        <img class="imgProjet" alt="VMC" src="img/vmc.png" />
                        <div class="card-body">
                            <h5>
                                Visit my cities
                            </h5>
                            <p id="portfolio_proj4_short_desc">
                                Application mobile
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj4_full_desc">
                                    Il s'agit d'un projet réalisé en java
                                </p>
                                <a href="https://github.com/Thurtwings/Visit_my_Cities_Android" target="_blank">
                                    Lien vers le repos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quiz One Piece     -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj5" onclick="toggleCardDetails('proj5')">
                        <img class="imgProjet" alt="Quiz" src="img/onepiece.png" />
                        <div class="card-body">
                            <h5>
                                Quiz One Piece
                            </h5>
                            <p id="portfolio_proj5_short_desc">
                                Jeu de type quiz
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj5_full_desc">
                                    Il s'agit d'un projet réalisé en react native / Javascript sur ma licence préférée
                                    qu'est One Piece
                                </p>
                                <a href="https://github.com/Thurtwings/Interro_React_Steeven_LENEVEU" target="_blank">
                                    Lien vers le repos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Speed run site     -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj6" onclick="toggleCardDetails('proj6')">
                        <img class="imgProjet" alt="Quiz" src="img/logoSpeedRun.png" />
                        <div class="card-body">
                            <h5>
                                Web App Speedrun
                            </h5>
                            <p id="portfolio_proj6_short_desc">
                                Site web sur le speedrun
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj6_full_desc">
                                    Il s'agit d'un projet réalisé en html et php
                                </p>
                                <a href="https://github.com/Thurtwings/WebAppProject" target="_blank">
                                    Lien vers le repos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Vivarium           -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj7" onclick="toggleCardDetails('proj7')">
                        <img class="imgProjet" alt="terrarium" src="img/Vivarium.png" />
                        <div class="card-body">
                            <h5>
                                Terrarium
                            </h5>
                            <p id="portfolio_proj7_short_desc">
                                Back office Gestion de Serpents
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj7_full_desc">
                                    Il s'agit d'un projet réalisé en html et php
                                </p>
                                <a href="https://github.com/Thurtwings/DevoirPHPSteeven" target="_blank">
                                    Lien vers le repos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bejeweled          -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj3" onclick="toggleCardDetails('proj3')">
                        <img class="imgProjet" alt="Bejeweled" src="img/logoBejeweled.jpg" />
                        <div class="card-body">
                            <h5>
                                Bejeweled Like
                            </h5>
                            <p id="portfolio_proj3_short_desc">
                                Jeu 2D de type match 3
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj3_full_desc">
                                    Il s'agit d'un projet réalisé en react native / Javascript pour un devoir
                                </p>
                                <a href="https://github.com/Thurtwings/Bejeweled_Expo_React_Native" target="_blank">
                                    Lien vers le repos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Taquin          -->
                <div class="col-md-4 mb-4">
                    <div class="card" id="proj8" onclick="toggleCardDetails('proj8')">
                        <img class="imgProjet" alt="Taquin" src="img/logoTaquin.png" />
                        <div class="card-body">
                            <h5>
                                Test Technique Taquin
                            </h5>
                            <p id="portfolio_proj8_short_desc">
                                Jeu 2D de type puzzle
                            </p>
                            <div class="card-details" style="display:none;">
                                <p id="portfolio_proj8_full_desc">
                                    Il s'agit d'un test technique réalisé sur Unity en moins de 7 heures
                                </p>
                                <a href="https://github.com/Thurtwings/Test" target="_blank">
                                    Lien vers le repos
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nouveau projets à ajouter ici -->
            </div>
        </div>
    </section>
    <div class="container">
        <h2 id="contact_title" class="mb-4">
            Contact
        </h2>
        <form action="https://formspree.io/f/mleybkwl" class="bg-light p-5 rounded contact" id="contactForm"
            method="POST">
            <div class="mb-3" id="contactTitle">
                <label class="form-label" for="name" id="label_name">
                    Nom
                </label>
                <input class="form-control" id="name" name="name" required="" type="text" />
            </div>
            <div class="mb-3">
                <label class="form-label" for="email" id="label_email">
                    Email
                </label>
                <input class="form-control" id="email" name="_replyto" required="" type="email"/>
            </div>
            <div class="mb-3">
                <label class="form-label" for="message" id="label_message">
                    Message
                </label>
                <textarea class="form-control" id="message" name="message" required="" rows="4"></textarea>
            </div>
            <button class="btn btn-primary" type="submit">
                Envoyer le message
            </button>
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="https://github.com/your_username" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/your_username" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/your_username/" target="_blank"><i class="https://www.linkedin.com/in/steeven-leneveu-15757818a/"></i></a>
            </div>
            <div class="short-bio">
                <p>Steeven Leneveu - Développeur de jeux. Pour des collaborations ou des projets, contactez-moi via la rubrique contact ou sur LinkedIn</p>
            </div>
        </div>
    </footer>

</body>
<script src="js/main.js" defer>
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.js" type="text/javascript">
</script>

</html>