
<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Portfolio de Steeven Leneveu</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.css" rel="stylesheet"/>
<style>
  ul {
    list-style-type: none;
  }
</style>
</head>
<body>
<!-- Add your logo here in the navbar --><!-- Add your header image here --><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar">
<div class="container-fluid">
<a class="navbar-brand" href="#">Portfolio</a>
<button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="#home">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#about">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#skills">Skills</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#experience">Experience</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#portfolio">Portfolio</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#contact">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="bg-primary text-white text-center py-5" id="home">
<div class="container">
<h1 id="homeTitle">Bienvenue sur mon portfolio</h1>
<p id="homeSubtitle">Développeur Unity et Web expérimenté</p>
</div>
</section>
<section class="text-center py-5" id="about">
<div class="container">
<img alt="Your Photo" id="aboutPhoto" src="placeholder_about_photo.jpg" style="width: 200px; height: 200px;"/>
<h2 id="aboutTitle">À propos de moi</h2>
<p id="aboutText">Je suis un développeur passionné avec une expertise en Unity, C# et développement web.</p>
</div>
</section>
<section class="text-center py-5" id="skills">
<div class="container">
<h2 id="skillsTitle">Compétences</h2>
<div class="row">
<div class="col-md-3">
<h5>Column 1</h5>
<p>Placeholder Text</p>
</div>
<div class="col-md-3">
<h5>Column 2</h5>
<p>Placeholder Text</p>
</div>
<div class="col-md-3">
<h5>Column 3</h5>
<p>Placeholder Text</p>
</div>
<div class="col-md-3">
<h5>Column 4</h5>
<p>Placeholder Text</p>
</div>
</div>
</div>
</section>
<section class="text-center py-5" id="experience">
<div class="container">
<h2 id="experienceTitle">Expérience</h2>
<ul id="experienceList">
<li>Unity Developer at Company A</li>
<li>Web Developer at Company B</li>
<li>Intern at Company C</li>
</ul>
</div>
</section>


<section class="text-center py-5" id="portfolio">
<div class="container">
<h2 id="portfolioTitle">Portfolio</h2>
<div class="row">
<div class="col-md-4">
<div class="card" id="card1" onclick="toggleCardDetails('card1')">
<img alt="Project A" src="placeholder_project_img.jpg"/>
<div class="card-body">
<h5>Project A</h5>
<p>Short description</p>
<div class="card-details" style="display:none;">
<p>Full description</p>
<!-- Add video or carousel here -->
</div>
</div>
</div>
</div>
<!-- Add more cards here -->
</div>
</div>
</section>



<section class="text-center py-5" id="contact">
<div class="container">
<h2 id="contactTitle">Contact</h2>
<!--<form id="contactForm">
<div class="mb-3">
<label class="form-label" for="name">Name</label>
<input class="form-control" id="name" required="" type="text"/>
</div>
<div class="mb-3">
<label class="form-label" for="email">Email</label>
<input class="form-control" id="email" required="" type="email"/>
</div>
<div class="mb-3">
<label class="form-label" for="message">Message</label>
<textarea class="form-control" id="message" required="" rows="4"></textarea>
</div>
<button class="btn btn-primary" type="submit">Send Message</button>
</form>-->
    <!-- modify this form HTML and place wherever you want your form -->
    <form
            action="https://formspree.io/f/mleybkwl"
            method="POST"
    >
        <label>
            Your email:
            <input type="email" name="email">
        </label>
        <label>
            Your message:
            <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <button type="submit">Send</button>
    </form>
</div>
</section>

<button class="btn btn-secondary" id="languageToggle" onclick="toggleLanguage()">Switch to English</button>

<script>
  let language = 'fr'; // Default language is French

  function toggleLanguage() {
    if (language === 'fr') {
      document.getElementById('homeTitle').innerText = 'Welcome to My Portfolio';
      document.getElementById('homeSubtitle').innerText = 'Experienced Unity and Web Developer';
      document.getElementById('aboutTitle').innerText = 'About Me';
      document.getElementById('aboutText').innerText = 'I am a passionate developer with expertise in Unity, C#, and Web Development.';
      document.getElementById('skillsTitle').innerText = 'Skills';
      document.getElementById('experienceTitle').innerText = 'Experience';
      document.getElementById('portfolioTitle').innerText = 'Portfolio';
      document.getElementById('contactTitle').innerText = 'Contact';
      document.getElementById('languageToggle').innerText = 'Passer au Français';
      language = 'en';
    } else {
      document.getElementById('homeTitle').innerText = 'Bienvenue sur mon portfolio';
      document.getElementById('homeSubtitle').innerText = 'Développeur Unity et Web expérimenté';
      document.getElementById('aboutTitle').innerText = 'À propos de moi';
      document.getElementById('aboutText').innerText = 'Je suis un développeur passionné avec une expertise en Unity, C# et développement web.';
      document.getElementById('skillsTitle').innerText = 'Compétences';
      document.getElementById('experienceTitle').innerText = 'Expérience';
      document.getElementById('portfolioTitle').innerText = 'Portfolio';
      document.getElementById('contactTitle').innerText = 'Me contacter';
      document.getElementById('languageToggle').innerText = 'Switch to English';
      language = 'fr';
    }
  }
</script>

<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>

<script>
  // Function to toggle card details
  function toggleCardDetails(cardId) {
    const card = document.getElementById(cardId);
    const details = card.querySelector('.card-details');

    if (details.style.display === 'none' || details.style.display === '') {
      details.style.display = 'block';
    } else {
      details.style.display = 'none';
    }
  }
</script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.9.0/mdb.min.js" type="text/javascript"></script>
</html>
